spring.application.name=sbc11-mbanking-api
server.port=8090
#config datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sbc11
spring.datasource.password=sbc11@2024
spring.datasource.url=jdbc:postgresql://localhost:4441/mobile_banking_db

#config spring data jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
